<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4327d5797a1d4f1698a69cb4c4025872" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SmartHouseModel.MotionDetectionData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHouseModel.SoundDetectionData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHouseModel.TemperatureHumidityData" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartHouseModel.TemperatureHumidityCriticalData" Width="2.75" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartHouseModel.DictionaryTime" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="SmartHouseModel.Settings" Width="5.75" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartHouseModel.AirConditioningSettings" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SmartHouseModel.GasDetectionData" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>